# Agent

./: .gitignore  AGENTS.md  README.md  prompt.md
ai-agent/: pom.xml
ai-agent/ai-agent-api/: pom.xml
ai-agent/ai-agent-app/: pom.xml
ai-agent/ai-agent-domain/: pom.xml
ai-agent/ai-agent-infrastructure/: pom.xml
ai-agent/ai-agent-types/: pom.xml
ai-agent/docs/curl/: test
ai-agent/docs/docker/: docker-compose.yml
ai-agent/docs/mcp/: mcp-server-csdn.sh  mcp-server-wecom.sh
ai-agent/docs/mysql/: data.sql  table.sql  test-data.sql
ai-agent/docs/node-exporter/: .mock_state  test.prom
ai-agent/docs/pgvector/: init.sql
ai-agent/docs/prompt/: analyzer.txt  performer.txt  summarizer.txt  supervisor.txt
ai-agent/docs/test/: elk  elk.txt  grafana  sse.html  web
ai-agent/docs/test-frontend/: sse.html
ai-mcp/: docker-compose.yml  pom.xml
ai-mcp/ai-mcp-app/: pom.xml
ai-mcp/ai-mcp-trigger/: pom.xml
ai-rag/: pom.xml
ai-rag-knowledge/: docker-compose-environment.yml  docker-compose.yml  pom.xml
ai-rag-knowledge/ai-rag-knowledge-api/: pom.xml
ai-rag-knowledge/ai-rag-knowledge-app/: pom.xml
ai-rag-knowledge/ai-rag-knowledge-trigger/: pom.xml
ai-rag-knowledge/docs/api/: curl.http  curl.sh
ai-rag-knowledge/docs/drawio/: .$未命名绘图.drawio.bkp
ai-rag-knowledge/docs/pgvector/: init.sql
ai-rag/ai-rag-api/: pom.xml
ai-rag/ai-rag-app/: pom.xml
ai-rag/ai-rag-trigger/: pom.xml
ai-rag/docs/knowledge/: test.txt
backend/ai-agent-api/: pom.xml
backend/ai-agent-api/src/main/java/com/dasi/api/: IAdminApi.java  IAiApi.java  IAuthApi.java  IQueryApi.java  ISessionApi.java
backend/ai-agent-app/: pom.xml
backend/ai-agent-domain/: pom.xml
backend/ai-agent-trigger/: pom.xml
backend/docs/docker/: .env.example  docker-build.sh  docker-compose-all.yml  docker-compose-base.yml  docker-compose-mcp.yml  docker-compose-tool.yml  docker-compose.yml
backend/docs/mcp/: mcp-server-amap.sh  mcp-server-csdn.sh  mcp-server-wecom.sh
backend/docs/mysql/: table.sql
backend/docs/script/: restart.sh
frontend/: index.html  package-lock.json  package.json  prompt.md  tailwind.config.js  vite.config.js
frontend/docs/drawio/: .$未命名绘图.drawio.bkp  未命名绘图.drawio
frontend/src/: App.vue  main.js  style.css
frontend/src/components/: Admin.vue  AdminCanvas.vue  AdminConfig.vue  AdminDashboard.vue  AdminErrorToastContainer.vue  AdminFlow.vue  AdminSession.vue  AdminTable.vue  Agent.vue  AppFooter.vue  (+11 more)
mcp/: docker-build.sh
mcp-server-amap/: pom.xml
mcp-server-computer/: pom.xml
mcp-server-csdn/: Dockerfile  pom.xml
mcp-server-email/: pom.xml
mcp-server-wecom/: .dockerignore  Dockerfile  pom.xml
mcp-server-wecom/docs/: 企业微信使用说明.md
mcp/mcp-server-amap/: Dockerfile
mcp/mcp-server-bocha/: Dockerfile  pom.xml
mcp/mcp-server-email/: Dockerfile
(+819 files in other folders)
