# 监听地址/端口
bind 0.0.0.0
port 6379

# 保护模式
protected-mode yes

# 密码
requirepass jason2004

# 连接与超时
timeout 0
tcp-keepalive 300

# 数据库数量
databases 16

# 持久化：RDB
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes

# 持久化：AOF
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# 数据目录
dir /data

# 最大内存策略
maxmemory 512mb
maxmemory-policy allkeys-lru

# 日志不写文件
loglevel notice
logfile ""

# 容器不在后台运行
daemonize no
supervised no