input {
  tcp {
    host => "0.0.0.0"
    port => 50000
    codec => json_lines
  }
}

filter { }

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "test-log-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}